{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": "Server=db48459.public.databaseasp.net; Database=db48459; User Id=db48459; Password=Jt6%3@oRN9-e; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },

  "Jwt": {
    "Key": "YqvNft4eYiDJCVWivr86dXZZvMCrMN6B", // the key will be set in user-secrets use this website to generate a key: https://acte.ltd/utils/randomkeygen
    "Issuer": "Wasla",
    "Audience": "Wasla users",
    "ExpiryMinutes": 30 // in minutes
  },

  "MailSettings": {
    "Mail": "hishamsayed995@gmail.com",
    "DisplayName": "Wasla",
    "Password": "iaomkhrwloamblnn",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "HangfireSettings": {
    "Username": "admin",
    "Password": "P@ssword123"
  },

  "AllowedHosts": "*"
}
